# spring-boot-template

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HELP.md  LICENSE  README.md  application.yml  pom.xml
src/main/java/com/github/lucasvieiras/springboot_template/: ApiApplication.java  SpringbootTemplateApplication.java
src/main/java/com/github/lucasvieiras/springboot_template/config/: OpenApiConfig.java
src/main/java/com/github/lucasvieiras/springboot_template/controllers/: HealthController.java  UserController.java
src/main/java/com/github/lucasvieiras/springboot_template/dtos/: UserDTO.java
src/main/java/com/github/lucasvieiras/springboot_template/entities/: User.java
src/main/java/com/github/lucasvieiras/springboot_template/exceptions/: GlobalExceptionHandler.java
src/main/java/com/github/lucasvieiras/springboot_template/mappers/: UserMapper.java
src/main/java/com/github/lucasvieiras/springboot_template/repositories/: UserRepository.java
src/main/java/com/github/lucasvieiras/springboot_template/services/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/github/lucasvieiras/springboot_template/: SpringbootTemplateApplicationTests.java
